# microservices-platform

./: pom.xml
ny-commons/ny-common-core/: pom.xml
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/: NyCommonCoreApplication.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/annotation/: LoginClient.java  LoginUser.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/config/: DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/constant/: SecurityConstants.java  ServiceNameConstants.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/context/: LbIsolationContextHolder.java  TenantContextHolder.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/feign/: UserService.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/feign/fallback/: UserServiceFallbackFactory.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/lock/: AbstractDistributeLock.java  DistributedLock.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/model/: CodeEnum.java  LoginAppUser.java  Result.java  SuperEntity.java  SysRole.java  SysUser.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
ny-commons/ny-common-core/src/main/java/com/ny/nycommoncore/utils/: CustomThreadPoolTaskExecutor.java
ny-commons/ny-log/: pom.xml
ny-commons/ny-log/src/main/java/com/ny/nylog/: NyLogApplication.java
ny-commons/ny-log/src/main/java/com/ny/nylog/annotation/: AuditLog.java
ny-commons/ny-log/src/main/java/com/ny/nylog/aspect/: AuditLogAspect.java
ny-commons/ny-log/src/main/java/com/ny/nylog/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
ny-commons/ny-log/src/main/java/com/ny/nylog/model/: Audit.java
ny-commons/ny-log/src/main/java/com/ny/nylog/monitor/: PointUtil.java
ny-commons/ny-log/src/main/java/com/ny/nylog/org/slf4j/: TtlMDCAdapter.java
ny-commons/ny-log/src/main/java/com/ny/nylog/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
ny-commons/ny-log/src/main/java/com/ny/nylog/service/: IAuditService.java
ny-commons/ny-log/src/main/java/com/ny/nylog/service/impl/: DbAuditServiceImpl.java  LoggerAuditServiceImpl.java
ny-commons/ny-log/src/test/java/com/ny/nylog/: NyLogApplicationTests.java
ny-commons/ny-redis/: pom.xml
ny-commons/ny-redis/src/main/java/com/ny/nyredis/: RedisAutoConfigure.java
ny-commons/ny-redis/src/main/java/com/ny/nyredis/constant/: RedisToolsConstant.java
ny-commons/ny-redis/src/main/java/com/ny/nyredis/lock/: RedisDistributedLock.java
ny-commons/ny-redis/src/main/java/com/ny/nyredis/properties/: CacheManagerProperties.java
ny-commons/ny-redis/src/main/java/com/ny/nyredis/template/: RedisRepository.java
ny-commons/ny-redis/src/main/java/com/ny/nyredis/util/: RedisObjectSerializer.java
